body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  overflow-x: hidden;
}

.contscont {
  position: relative;
  background-image: url(../images/campus.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.65;
  min-height: 100%;
}
.calcont {
  position: relative;
  /*background-image: url(../images/campus.jpg);*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}


.home {
  position: relative;
  right: 0;
  top: 50%;
  width: 100%;
  min-height: 100%;
  text-align: center;
  color: #000;
  opacity: 0.65;
  background-image: url(../images/campus.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}


.home span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.cal {
  position: relative;
}

.cal span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.acads {
  position: relative;
  right: 0;
  top: 50%;
  width: 100%;
  min-height: 100%;
  text-align: center;
  color: #000;
  background-image: url(../images/campus.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.acads span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.eventcont {
  position:relative;
}

.events{
  position: relative;
  right: 0;
  top: 50%;
  width: 100%;
  min-height: 100%;
  text-align: center;
  color: #000;
  background-image: url(../images/campus.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.holidaycont, .achievecont {
  position:relative;
}

.holidays, .achievements{
  position: relative;
  right: 0;
  top: 50%;
  width: 100%;
  min-height: 100%;
  text-align: center;
  color: #000;
  background-image: url(../images/campus.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.contacts {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.contacts span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.vScrollCont ul{
  list-style:none;
  position:relative;
}
.vScrollCont li{
  height:120px;
  background-color:rgba(0, 8, 255, 0.4);
  border-bottom:1px solid #333;
  margin-bottom: 5px;
}
.vScrollCont h4{
  color:#fff;
  margin: 0;
  padding: 0;
  text-align: left;
  padding-left: 25px;
  color: white;
  background-color: rgba(0,0,0,0.3)
}
#deplvl{
  margin: 0;
  float: left;
  max-width: 50%;
  padding-left: 10px;
}
#incharge{
  margin: 0;
  float: right;
  max-width: 50%;
  padding-right: 10px;
}
#lvlCont{
  overflow: hidden;
  background-color: rgba(0,0,0,0.2);
}

#firstP{
  margin:0 auto;
  color:#eee;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: black;
  padding-left: 70px;
  background-color: rgba(255,255,255,0.3)
}

#secondP{
  margin:0 auto;
  color:#eee;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: black;
}

/* ----- */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  padding-top: 50px;
  background-color: rgba(255, 255, 255, 0.80);
  overflow-x: hidden;
  transition: 0.5s;
  box-shadow: 0px 0px 30px 0px #000000;
}

.sidenav a {
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  position:relative;
  padding-left: 20px;
  cursor: pointer;
  transition: 0.3s opacity 1s ease-out;
  opacity: 1;
  overflow: hidden;
}

.sidenav a.active {
  opacity: 0;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: skyblue;
}


.closebtn {
  position: fixed;
  top: 50%;
  left: 250px;
  font-size: 20px;
  z-index: 3;
  color:skyblue;
  background-color: white;
  padding: 5px;
  border-radius: 0px 5px 5px 0px;
  transition: 0.5s,visibility 0.4s, opacity 0.5s linear;
  box-shadow: 5px 0px 10px -3px #000000;
}

.openbtn {
  position: fixed;
  top: 50%;
  left: 0px;
  font-size: 20px;
  z-index: 4;
  color:skyblue;
  background-color: white;
  padding: 5px;
  border-radius: 0px 5px 5px 0px;
  transition: opacity 1s ease-out;
  opacity: 0;
  overflow: hidden;
  box-shadow: 5px 0px 10px -3px #000000;
}

.openbtn.active {
  opacity: 1;
}



.navCont{
}


h2 { 
  clear: both; 
  margin-top: 2em; 
}





/* mobile media styles */
@media screen and (max-width: 480px) {
  .slidey{
    display:none;
    position:absolute;  
    top: 65px;
    right:9%; 
    z-index: -1;
    width: 80%;
    max-height: 210px;
    min-height: 210px;
    border-style: solid;
    border-width: 2px;
    border-color: #ccc #999 #999 #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  .slidelvl{
    display: none;
    position:absolute;  
    top: 65px;
    left:10%;
    width: 80%;
    height: 20px; 
    z-index: 2;
    color: blue;
    background-color: rgba(255,255,255, 0.7);
    text-align: center;
    border: 1px #adb4ff solid;
    border-radius: 10px 10px 0px 0px;
    font-style: italic;
  }
  .slidesc{
    display: none;
    position:absolute;  
    top: 275px;
    left:10%;
    width: 80%;
    height: 50px; 
    z-index: -1;
    color: #222d7c;
    background-color: rgba(255,255,255, 0.7);
    text-align: center;
    border: 2px #adb4ff solid;
    border-radius: 0px 0px 10px 10px; 

  }
  .sidenav {
    width:0;
  }
  .closebtn{
    left:0;
  }
  .parallaxCont{
  }
  .vScroll{
    position:absolute;
    width:74%;
    height:250px;
    top:350px;
    right:16%;
    z-index:1;
  }
  .vScrollCont{
    position:relative;
    width:100%;
    height:250px;
    top:0;
    right:0;
    border-radius: 10px;
    border:solid white;
    background-color: rgba(255,255,255,0.7);
    overflow-y: scroll;
    padding-right: 10px;
    padding-left: 10px;
  }
  .vScrollCont li{
    overflow-y: scroll;
  }
  #firstP{
    padding-left: 10px;
    overflow-x: scroll;
  }
  #firstP::-webkit-scrollbar {
    display: none;
  }
  .modal-content{
    width: 60%;
  }
}
/* media end */

.hScrolltext{
  position:absolute;  
  top: 0;
  right:0; 
  z-index: -1;
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.5);
}
.hScrolltext p{
  display: block;
  z-index: -1;
  border-radius: 2px;
  width:300px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgba(0, 8, 255, 0.2);
  color:white;
  transform: translateX(400%); /* Animation start out of the screen */
  /* Add the animation */
  animation: move 20s linear infinite /* infinite make reapeat the animation indefinitely */;
}
@keyframes move {
  to { transform: translateX(-400%); }
}

.topScroller{
  position:relative;
}


.slideCont {
  position:relative;
}

#homeCont {
  position:relative;
}

.acadcont{
  position:relative;

}

.parallaxCont {
  transition: 0.5s;
  z-index: 1;
}

/*desktop css*/
@media (min-width:480px){
  .parallaxCont {
    margin-left: 250px;
  }
  .vScroll{
    width:40%;
    position:absolute;
    height:auto;
    top:120px;
    right:5%;
    z-index:1;
  }
  .vScrollCont{
    position:relative;
    width:100%;
    height:400px;
    top:0;
    right:0;
    border-radius: 10px;
    border:solid white;
    background-color: rgba(255,255,255,0.7);
    overflow-y: scroll;
    padding-right: 10px;
    padding-left: 10px;
  }
  .vScrollCont li{
    overflow-y: scroll;
  }
  #firstP{
    overflow-x: scroll;
  }
  #firstP::-webkit-scrollbar, .vScrollCont li::-webkit-scrollbar {
    display: none;
  }
  .modal-content{
    width: 20%;
  }
  .slidey {
    display:none;
    position:absolute;  
    top: 120px;
    right:50%; 
    z-index: -1;
    width: 45%;
    height: auto;
    max-height: 400px;
    min-height: 400px;
    border-style: solid;
    border-width: 2px;
    border-color: #ccc #999 #999 #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  .slidesc {
    display: none;
    position:absolute;  
    top: 465px;
    left:4.77%;
    width: 45%;
    height: 55px; 
    z-index: -1;
    color: #222d7c;
    font-weight: bold;
    background-color: rgba(255,255,255, 0.7);
    text-align: center;
    border: 2px #adb4ff solid;
    border-radius: 0px 0px 10px 10px; 
  }
  .slidelvl {
    display: none;
    position:absolute;  
    top: 120px;
    left:4.77%;
    width: 45%;
    height: 25px; 
    z-index: 2;
    color: blue;
    font-weight: bold;
    background-color: rgba(255,255,255, 0.7);
    text-align: center;
    border: 1px #adb4ff solid;
    border-radius: 10px 10px 0px 0px;
    font-style: italic;
  }
}
/* desktop css end*/

ul{
  list-style-type: none;
  padding-left: 0;
}

ul span{
  padding-left: 10px;

}


.fa-chevron-right:after {
  content: "\f054";
  position: absolute;
  right:20px;
  top:15px;
  font-size:15px;
}
.fa-chevron-right:before {
  content: "\f054";
  display: none;
}

.dropper a{
  font-size: 20px;
  padding-left: 55px;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;

}

.active {
  background-color: blue;
  color: white;
}
/*------*/


.dropbtn {
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
  position: relative;
  padding-left: 20px;
}


.dropbtn i{
  padding-right: 10px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: skyblue;
  color: #f1f1f1;
}



.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 300px;
}

.dropdown-content li {
  text-decoration: none;
  display: block;
  padding-left: 55px;
  font-size: 20px
}



.dropdown li:hover {background-color: blue;}

.show {display: block;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10%;
  text-align: center;

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  /* width: 20%;  Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

input[name="uname"],input[name="fullname"],input[name="psw"],input[name="email"],input[name="confpsw"],
input[name="new_psw"],input[name="conf_psw"],input[name="phone"]{
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 34px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  width: 80%;
}


#id01 input[name="psw"]{
  margin-bottom:15px;
}
#id02 input[name="confpsw"]{
  margin-bottom:15px;
  margin-top: 5px;
}

#id02 .cancelbtn{
  margin-top:15px;
}

.container button, #loginbtn{
  cursor: pointer;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 15px;
}

#bottomCont{
  padding-bottom: 20px;
}

.loginbtn span{
  padding-left: 10px;
  font-size: 18px

}


.imgcontainer {
  margin: 0 auto;
}

.sideImg{

}
.sideImg img{
  display: block;
  margin-left: auto;
  margin-right: auto
}

.sideImg h1{
  text-align: center;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0,0,0,0.4);
  color:white;
}

.textbox {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.textbox::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  height:400px;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 0px;
}
.holder ul li a {
  color:darkred;
  text-decoration:none;
}

