* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-image: url("campus.jpg");
  background-size: 200% 150%;
  background-repeat: no-repeat;

}

body, html {
  height: 100%;
}

/* Make content area fill the entire browser window */
html,
.fullscreen {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Center the content in the browser window */
.container {
  margin: auto;
  text-align: center;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
  position:sticky;
  z-index:999;
}

.title {
  font-size: 3rem;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

#my-form {
  padding: 1rem;
  background: rgb(202,236,207, 0.5);
  color: #4285F4;
  border-radius: 20px;
  font-family: Open Sans;
  box-shadow: 0px 0px 8px 6px #e8f1ff;
}

#my-form h1{
  text-align: center;
}

#my-form label {
  display: block;
  float: left;
}

#my-form input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#my-form input[type='password'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 20;
  background: #4285F4;
  font-family: Open Sans;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  margin: 5px 0;
}

.btn:hover {
  background: #7dff95;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.error {
  background: orangered;
  color: #fff;
  padding: 5px;
  margin: 5px;
}