*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
  box-sizing: border-box;

}



body, html {
  height: 100%;
}

header {
  height: 60px;
  width: auto;
  text-align: center;
  height:100px;
  position:fixed;
  top:0;
  width:100%;
  z-index:10


}
ul {
  list-style-type: none;
}
ul li{
  display: inline-block;
  padding-top: 5px;
  border-right: 1px solid skyblue;
  border-left: 1px solid skyblue;

}
ul li a{
  text-decoration: none;
  color #ffff;
  padding: 5px 10px;
  border: 1px solid transparent;
  transition: 0.3s ease;
}

ul li button{
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid transparent;
  transition: 0.3s ease;
  font-size: 16px;
  margin:0;
}

ul li button:hover{
  background-color: violet;
  color:#000;
}

ul li a:hover{
  background-color: violet;
  color:#000;
}
ul li.active a{
  background-color: violet;
  color: #000; 
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.main{
  max-width: 100%;
  margin:auto;
  display:none;
  background-color: rgba(240, 240, 240, 0.80);
  padding-top: 5px;
  padding-bottom: 10px;
  border: 1px solid skyblue;
  border-style: outset;
}
.title{
  position: absolute;
  top: 20%;
  left: 36%;
  transform: translate(50%,-50%);
}
.title h1{
  color: rgb(0, 0, 0);
  font-size: 50 px;
}
.toggle{ 
  cursor:pointer;
  background-color: skyblue;
  padding-left: 3px; 
  padding-right: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
}

.bg-image {
  filter: blur(4px);
  -webkit-filter: blur(4px);
  height: 100%;
  /**/
  width:100%;
  text-align:center;
  background: url(../images/campus.jpg); no-repeat center;
  background-size:cover;
  -webkit-filter: blur(13px);
  -moz-filter: blur(13px);
  -o-filter: blur(13px);
  -ms-filter: blur(13px);
  filter: blur(13px);
  position: absolute;
  left:0;
  top: 0;
  z-index: -4;
}


/*----------------*/


/* Full-width input fields */
input[type=email], input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: #1fdede;
  color: white;
  padding: 14px 14px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;

}

.modallogin, .register{
  display:inline-block;
  width: 40%;
  font-size: 15px;
}

.modallogin{
  float:right;
  padding:10px; 
}

.register{
  padding:10px;
  background-color: #34eb5e;
}

button:hover {
  opacity: 0.8;
  background-color: blue;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 0px;
  position: relative;
  background-color:#f1f1f1;
  padding-top: 20px;
  padding-bottom: 10px;


}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  background: rgb(202,236,207, 0.8);
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe, 0.8;
  margin: auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 10px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




  .clock {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    /*border: 1px solid skyblue;
    border-style: outset;*/
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: auto;  
    text-align: center;
    font-stretch: expanded;
    color: gold;
    text-shadow: 2px 2px 4px #000000;

  }

div.dateCont {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: auto;  
    text-align: center;
    margin-bottom: 20px;
    color: cyan;
    text-shadow: 2px 2px 4px #000000;

  }

div.dateCont p {
    margin: 0;
    position: absolute;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    font-size: 2em;
    font-style: italic;
    font-stretch: expanded;
    border-top: 1px solid white;
  }


.login {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    /*border: 1px solid skyblue;
    border-style: outset;*/
    position: absolute;
    bottom: 17%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: 1;
    height: auto;  
    text-align: center;
    font-size: 20px

  }


  .logo {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    /*border: 1px solid skyblue;
    border-style: outset;*/
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: 1;
    height: auto;  
    text-align: center;
    width:12em;
    height: auto;

  }

.semester {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: auto;  
    text-align: center;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size:1.5em;
    border-bottom: 1px solid white; 
}  


.loginCov {
  height: 100%;
  /**/
  width:280px;
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: rgba(0,0,0,0.4);
  box-shadow: 0px 0px 20px 0px #000000;
}









