*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
  box-sizing: border-box;

}



body, html {
  height: 100%;
}

.logo img{
  float: left;
  width: 150px;
  height: auto;
}

.main{
  max-width: 100%;
  margin:auto;
  display:none;
  background-color: rgba(240, 240, 240, 0.80);
  padding-top: 5px;
  padding-bottom: 10px;
  border: 1px solid skyblue;
  border-style: outset;
}
.title{
  position: absolute;
  top: 20%;
  left: 36%;
  transform: translate(50%,-50%);
}
.title h1{
  color: rgb(0, 0, 0);
  font-size: 50 px;
}
.toggle{ 
  cursor:pointer;
  background-color: skyblue;
  padding-left: 3px; 
  padding-right: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
}

.bg-image {
  height: 100%;
  /**/
  width:100%;
  text-align:center;
  background: url(../images/campus.jpg); no-repeat center;
  background-size:cover;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
  position: absolute;
  left:0;
  top: 0;
  z-index: -1;
}


/*----------------*/

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: rgba(240, 240, 240, 0.80);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0px 0px 10px 0px #000000;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}
.sidenav button {
  padding: 5px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  transition: 0.3s;
  text-align:center;
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: skyblue;
  border-radius: 5px;

}

.sidenav button:hover {
  background-color: red;
  color:#000;

}

.sidenav .closebtn:hover {
  background-color: #ff2954;
  color:#000;
}

.sidenav a:hover {
  background-color: violet;
  color:#000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 36px;
  margin-right: 50px;
  padding-top: 5px;
  padding-left: 20px;
}

#main {
  transition: margin-right .5s;
  padding: 5px;
  position:absolute;
  top:0;
  right: 10px;
}

#main:hover {
  background-color: skyblue;
  color:#000;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.bulboard {
  position: absolute; /* Stay in place */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Sit on top */
  width: 80%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  margin: auto;
  box-shadow: 0px 0px 10px 0px skyblue;
  border-radius: 15px;
  border-color: white;
}


.calcontent {
  position: absolute; /* Stay in place */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Sit on top */
  width: 80%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  margin: auto;
  box-shadow: 0px 0px 10px 0px skyblue;
  border-radius: 15px;
  border-color: white;
}

.acadcontent {
  position: absolute; /* Stay in place */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Sit on top */
  width: 80%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  margin: auto;
  box-shadow: 0px 0px 10px 0px skyblue;
  border-radius: 15px;
  border-color: white;
}

.eventscontent {
  position: absolute; /* Stay in place */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Sit on top */
  width: 80%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  margin: auto;
  box-shadow: 0px 0px 10px 0px skyblue;
  border-radius: 15px;
  border-color: white;
}

.confcontent {
  position: absolute; /* Stay in place */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Sit on top */
  width: 80%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  margin: auto;
  box-shadow: 0px 0px 10px 0px skyblue;
  border-radius: 15px;
  border-color: white;
}







