<html>
<head>
  <link href="jquery.gcal_flow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    _gCalFlow_debug = true;
  </script>
  <script type="text/javascript" src="jquery.gcal_flow.js"></script>
  <script type="text/javascript">
    var $ = jQuery;
    $(function() {
      $('#gcf-simple').gCalFlow({
        calid: 'en.philippines%23holiday@group.v.calendar.google.com'
      });
      $('#gcf-design').gCalFlow({
        calid: 'en.philippines%23holiday@group.v.calendar.google.com',
        maxitem: 10
      });
      $('#gcf-custom-template').gCalFlow({
        calid: 'en.philippines%23holiday@group.v.calendar.google.com',
        maxitem: 50,
        mode: 'updates',
        date_formatter: function(d, allday_p) { return (d.getMonth()+1) + "/" + d.getDate() + "/" + d.getYear().toString().substr(-2) }
      });
    });
  </script>
  <style type="text/css">
    h2 { clear: both; margin-top: 2em; }
    #gcf-design .gcf-header-block { background: green; filter: none; }
    #gcf-design { height: 300px; width: 500px; background: #F0FFEE; filter: none; }
  </style>
</head>


<body>
  <h1>Google Calendar Flow plugin Examples</h1>

  <p>
    See <a href="http://sugi.github.io/jquery-gcal-flow/">http://sugi.github.io/jquery-gcal-flow/</a> for details.
  </p>

  <h2>Simple way</h2>
  <div id="gcf-simple">  
  </div>
  <textarea  cols="60" rows="20">
    <div id="gcf-simple">
    </div>
    <script type="text/javascript">
      $('#gcf-simple').gCalFlow({
        calid: 'en.philippines%23holiday@group.v.calendar.google.com'
      });
    </script>
  </textarea>

  

</body>
</html>
