<html>
  <head>
    <link href="jquery.gcal_flow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      _gCalFlow_debug = true;
    </script>
    <script type="text/javascript" src="jquery.gcal_flow.js"></script>
    <script type="text/javascript">
      var $ = jQuery;
      $(function() {
        $('#gcf-simple').gCalFlow({
          calid: 'linuxfoundation.org_34363837313836302d343036@resource.calendar.google.com'
        });
        $('#gcf-design').gCalFlow({
          calid: 'linuxfoundation.org_34363837313836302d343036@resource.calendar.google.com',
          maxitem: 10
        });
        $('#gcf-custom-template').gCalFlow({
          calid: 'linuxfoundation.org_34363837313836302d343036@resource.calendar.google.com',
          maxitem: 50,
          mode: 'updates',
          date_formatter: function(d, allday_p) { return (d.getMonth()+1) + "/" + d.getDate() + "/" + d.getYear().toString().substr(-2) }
        });
      });
    </script>
    <style type="text/css">
      h2 { clear: both; margin-top: 2em; }
      #gcf-design .gcf-header-block { background: green; filter: none; }
      #gcf-design { height: 300px; width: 500px; background: #F0FFEE; filter: none; }
    </style>
  </head>
  <body>
    <h1>Google Calendar Flow plugin Examples</h1>

    <p>
      See <a href="http://sugi.github.io/jquery-gcal-flow/">http://sugi.github.io/jquery-gcal-flow/</a> for details.
    </p>

    <h2>Simple way</h2>
    <div id="gcf-simple">  
    </div>
    <textarea  cols="60" rows="20">
    <div id="gcf-simple">
    </div>
    <script type="text/javascript">
      $('#gcf-simple').gCalFlow({
        calid: 'linuxfoundation.org_34363837313836302d343036@resource.calendar.google.com'
      });
    </script>
    </textarea>

<br><br>
    <h2>Change size and color by CSS and option</h2>
    <div id="gcf-design">
    </div>
    <textarea  cols="60" rows="20">
    <style type="text/css">
      #gcf-design {
        height: 300px;
        width: 500px;
        background: #F0FFEE;
        filter: none;
      }
      #gcf-design .gcf-header-block { background: green; filter:none; }
    </style>
    <div id="gcf-design">
    </div>
    <script type="text/javascript">
      $('#gcf-design').gCalFlow({
        calid: 'linuxfoundation.org_34363837313836302d343036@resource.calendar.google.com',
        maxitem: 10
      });
    </script>
    </textarea>

    <h2>Custom DOM for template and recent update mode</h2>
    <div id="gcf-custom-template">
      <div class="gcf-header-block">
        <div class="gcf-title-block">
          <span class="gcf-title">Your calendar name</span> Updates:
        </div>
      </div>
      <div class="gcf-item-container-block">
        <div class="gcf-item-block">
          <div class="gcf-item-header-block">
            <div class="gcf-item-title-block">
              <a class="gcf-item-link"><span class="gcf-item-update-date">2012-02-01 09:00</span>:</a>
              <strong class="gcf-item-title">Item Title of Your event</strong>
            </div>
          </div>
        </div>
      </div>
      <div class="gcf-last-update-block">
        LastUpdate: <span class="gcf-last-update">2012-02-30 20:58</span>
      </div>
    </div>
<textarea cols="60" rows="20">
    <div id="gcf-custom-template">
      <div class="gcf-header-block">
        <div class="gcf-title-block">
          <span class="gcf-title">Your calendar name</span> updates
        </div>
      </div>
      <div class="gcf-item-container-block">
        <div class="gcf-item-block">
          <div class="gcf-item-header-block">
            <div class="gcf-item-title-block">
              <a class="gcf-item-link"><span class="gcf-item-update-date">2012-02-01 09:00</span>:</a>
              <strong class="gcf-item-title">Item Title of Your event</strong>
            </div>
          </div>
        </div>
      </div>
      <div class="gcf-last-update-block">
        LastUpdate: <span class="gcf-last-update">2012-02-30 20:58</span>
      </div>
    </div>
    <script type="text/javascript">
        $('#gcf-custom-template').gCalFlow({
          calid: 'linuxfoundation.org_34363837313836302d343036@resource.calendar.google.com',
          maxitem: 50,
          mode: 'updates',
          date_formatter: function(d, allday_p) { return (d.getMonth()+1) + "/" + d.getDate() + "/" + d.getYear().toString().substr(-2) }
        });
    </script>
</textarea>

  </body>
</html>
