<!doctype html>
<html lang="en">

<head>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="white"/>
  <link rel="icon" href="images/ascb.ico" type="image/x-icon" />  
  <link rel="apple-touch-icon" href="images/ascb3.png">   
  <meta name="theme-color" content="white"/>  
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="Homepage"> 
  <meta name="msapplication-TileImage" content="images/ascb2.png">  
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/modal.js"></script>

  <meta charset="utf-8">
  <title>Log In</title>
  <link rel="stylesheet" href="css/styleHome.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

  

<body class="fullscreen">
  
  <div class="dateTime">
    <div id="MyClockDisplay" class="clock" onload="showTime()" style="font-size: 2.5em"></div>
    <div class=dateCont><p id="date"></p></div>
  </div>

  <script src="js/home2.js"></script>

  <img src="images/ascblogo.png" alt="AppLogo" class="logo">

  <div class="semester">
    <p id="semester">BSIT-III Third Trimester</p>
  </div>

  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="login">Login</button>

  <div class="bg-image"></div>

  

  <div class="loginCov">

  </div>




<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/ascb.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <button class="modallogin"><a href="board.html">Login</a></button>                    
      <!--<button type="submit" class="modallogin">Login</button>-->
                                                  
      <button type="submit" class="register">Register</button>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  
</div>



</body>
</html>
