{
  "name": "ASCB Calendar",
  "short_name": "ASCBCalendar",
  "orientation": "portrait-primary",
  "icons": [{
    "src": "images/ascb1.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/ascb2.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/ascb3.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/ascb4.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/ascb5.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/ascb6.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
